# DbbProject

./: DbbProject.sln
DbbProject/: DbbProject.csproj  Program.cs  Startup.cs  appsettings.json
DbbProject/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
DbbProject/Data/: ApplicationDbContext.cs
DbbProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200326031529_init.Designer.cs  20200326031529_init.cs  20200414174653_profile.Designer.cs  20200414174653_profile.cs  20200414201356_salestatus.Designer.cs  20200414201356_salestatus.cs  20200415231801_orderopen.Designer.cs  20200415231801_orderopen.cs  20200416144913_KeyOrder.Designer.cs  20200416144913_KeyOrder.cs  20200416160302_pleasework.Designer.cs  20200416160302_pleasework.cs  ApplicationDbContextModelSnapshot.cs
DbbProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DbbProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  Order.cs  OrderItem.cs
DbbProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DbbProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DbbProject/Models/ViewModels/: GameViewModel.cs  (+2 more)
DbbProject/Properties/: launchSettings.json
DbbProject/Services/: EmailSender.cs  IEmailSender.cs
DbbProject/Views/: _ViewImports.cshtml
(+21 files in other folders)
