<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DbbProject-BC1A93F0-68A4-42EB-8B76-2797AB019287</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200323180937_init.cs" />
    <Compile Remove="Data\Migrations\20200323180937_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200325000639_init2.cs" />
    <Compile Remove="Data\Migrations\20200325000639_init2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200326023243_registration.cs" />
    <Compile Remove="Data\Migrations\20200326023243_registration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200326030413_reg-update2.cs" />
    <Compile Remove="Data\Migrations\20200326030413_reg-update2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200326030904_reg.cs" />
    <Compile Remove="Data\Migrations\20200326030904_reg.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
